"""
    作用域LEGB
        1．作用域:变量起作用的范围。
        2. Local局部作用域:函数内部。
        3. Enclosing外部嵌套作用域:函数嵌套。
        4. Global全局作用域:模块(.py文件)内部。
        5. Builtin内置模块作用域: builtins.py文件。
    变量名的查找规则：
        1、由内到外：L->E->G->B
        2、在访问变量时，先查找本地变量，然后是包裹此函数的外部的函数内部的变量，
            然后是全局变量，最后是内置变量

"""

# 全局变量
g01 = "ok"


def fun01():
    # 局部变量：在函数内部定义的变量
    l01 = 100

# print(l01)
    print(l01)

    # 在函数内部可以读取全局变量
    # print(g01)
    # 创建了一个局部变量g01，而不是修改全局变量
    # g01="no"

    # 定义全局变量g01
    global g01
    # 此时修改的是全局变量
    g01 = "no"
    print(g01)

    global g02
    g02 = 250


fun01()
print(g01)

print(g02)
