"""
    函数内存图
        可变\不可变类型在传参时的区别
        1、不可变类型的参数有：
            数值型（整数，浮点数，复数）
            布尔值bool
            None空值
            字符串str
            元组 tuple
            固定集合frozenset
        2、可变类型参数有：
            列表list
            字典dict
            集合set
        3、传参说明：
            不可变类型的数据传参时，函数内部不会改变原数据的值
            可变类型的数据传参时，函数内部可以改变原数据。

"""


# 在方法区中存储函数代码，不执行函数体
def fun01(a):
    a = 100


num01 = 1
# 因为调用函数，所以开辟一块内存空间，叫做栈帧
# 用于存储在函数内部定义的变量（包含参数）
fun01(num01)
# 函数执行完毕后，栈帧立即释放（其中定义的变量也会销毁）
print(num01)  # 1


def fun02(a):
    # 改变的是传入的可变对象
    a[0] = 100


list01 = [1]
fun02(list01)
print(list01[0])  # 100


def fun03(a):
    # 改变的是fun03栈帧中变量a的指向
    a = 100


list01 = [1]
fun02(list01)
print(list01[0])  # 1


def fun04(a):
    a[1] = [200]


list01 = [1, [2, 3]]
fun04(list01)  # [200]
