"""
    day04 复习
    语句
        循环语句
            for+range()：固定次数的循环
            while：根据条件执行的循环

            range(开始，结束，步长)
                range(2，6，2)——>2 4
                range(2)——>0 1
                range(2,2)——>
    容器
        字符串str：不可变 编码值 utf-8
            因为字符串存储在连续的内存空间中，如果改变，特别是变长，会占用其它可能已经存储了其它内容的内存空间，
            字面值
                单引号 双引号 三引号（所见即所得）
                转义符：\字符
                字符串格式化
                "..."+变量1+"..."+变量2+"..."
                "...%s...%.2f..."%(变量1，变量2)

        通用操作：
            数字运算符 + *
            成员运算符 in not in
            索引：定位单个元素
            切片：定位多个元素
            函数：len(容器) 长度
"""

name = "大强"
print(type(name))
name = "小强"
print(name)  # 小强
