"""
    OOA分析 OOD设计 OOP编程

    类 与 对象
        类：抽象的概念             类别
            人
            数据（变量 ）成员：身高、体重
            行为（函数/方法）成员：吃饭、睡觉

        对象：具体的实例（事物）     个体
            qtx
            数据成员：175、60
            行为成员：调用

            小泽
            行为成员：170、70
            行为成员：吃饭、睡觉

    对象的内存图中只有数据，没有行为
    所有的对象都能调用类中的行为，但对象中没有存行为
"""


# 类
class Wife:
    # 数据成员
    def __init__(self, name, sex):
        # self 是调用当前方法的对象地址
        self.name = name
        self.sex = sex

    # 行为成员
    def play(self):
        """
            一起玩耍
        :return:
        """
        print(self.name + "玩耍")


# 创建对象，实际在调用__init__方法
w01 = Wife("莉莉", "女")  # 自动将对象地址传入方法
# 调用对象的行为
w01.play()  # 自动将对象地址传入方法
