"""
在控制台中录入一个字符串，判断是否为会文。
判断规则：正向与反向相同
例如：上海自来水来自上海
"""

word = input("请输入一个字符串：")

if word == word[::-1]:
    print("这个字符串是回文。")
else:
    print("这个字符串不是回文。")
