"""
seek.py 文件偏移量示例

注意：
1.每次open打开文件，文件偏移量都在开头
2.以a方式打开时文件偏移量在结尾
3.读写操作公用一个文件偏移的
"""
f = open("text", "rb+")  # 读写

f.read(5)
print("文件偏移量：", f.tell())  # 查看文件偏移量

f.seek(-1, 2)  # 操作文件偏移量位置，可以向后越界，但不可以向前

f.write(b"&&&")

f.close()
