# 问题1：控制台中会出现什么
num = 1
re = num + 1 > 1 and input("请输入：") == "a"  # 会出现“请输入：”

# 问题2：控制台中会出现什么
num = 1
re = num > 1 and input("请输入：") == "a"  # 什么都不出现，因为系统再计算num>1时，结果为False，对于and运算符来说，后面就不会再执行了
# 启发：尽量将复杂（耗时）的判断放在后面
